[gd_scene load_steps=3 format=3 uid="uid://csush3o8m3yfk"]

[ext_resource type="Texture2D" uid="uid://cf68hnoet5472" path="res://icon.svg" id="1_scml5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37kl0"]

[node name="OtherStar" type="Node2D"]

[node name="RigidBody2D" type="RigidBody2D" parent="."]
collision_layer = 32
collision_mask = 126
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="RigidBody2D"]
shape = SubResource("CircleShape2D_37kl0")
debug_color = Color(0.133333, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="RigidBody2D"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_scml5")
