[gd_scene load_steps=6 format=3 uid="uid://bx0hlq561u0vg"]

[ext_resource type="Script" uid="uid://05cxj7rstte6" path="res://PlayerStar.gd" id="1_8uh7m"]
[ext_resource type="Texture2D" uid="uid://cf68hnoet5472" path="res://icon.svg" id="1_37kl0"]
[ext_resource type="AudioStream" uid="uid://b0cyjc4g2wq4b" path="res://Audio Assets/sun existing.wav" id="3_ifye4"]
[ext_resource type="AudioStream" uid="uid://bp7bq2krtaefj" path="res://Audio Assets/Eating a planet.wav" id="4_mxbn7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_37kl0"]

[node name="PlayerStar" type="RigidBody2D"]
collision_layer = 2
collision_mask = 124
mass = 199.0
gravity_scale = 0.0
can_sleep = false
contact_monitor = true
max_contacts_reported = 5
script = ExtResource("1_8uh7m")
thrust = 200
heat = 200
fakemass = 200
density = 0.2

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(2, 2)
shape = SubResource("CircleShape2D_37kl0")
debug_color = Color(0.133333, 0, 0, 1)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.2, 0.2)
texture = ExtResource("1_37kl0")

[node name="SunExisting" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_ifye4")
autoplay = true

[node name="EatingPlanet" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_mxbn7")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
