[gd_scene load_steps=2 format=3 uid="uid://bx0hlq561u0vg"]

[ext_resource type="Texture2D" uid="uid://cf68hnoet5472" path="res://icon.svg" id="1_37kl0"]

[node name="Node2D" type="Node2D"]
position = Vector2(537, 306)

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="CharacterBody2D"]
texture = ExtResource("1_37kl0")
