[gd_scene load_steps=7 format=3 uid="uid://dx83x5yn67eww"]

[ext_resource type="PackedScene" path="res://PlayerStar.tscn" id="1_iaove"]
[ext_resource type="Script" path="res://Globals.gd" id="1_t680u"]
[ext_resource type="Script" uid="uid://bksqqui43v6og" path="res://PlayerCamera.gd" id="2_2wp28"]
[ext_resource type="PackedScene" uid="uid://bmvikadpdb6uo" path="res://Planet.tscn" id="2_6ygfl"]
[ext_resource type="PackedScene" path="res://GUI.tscn" id="2_t680u"]
[ext_resource type="PackedScene" uid="uid://csush3o8m3yfk" path="res://OtherStar.tscn" id="3_6ygfl"]

[node name="Universe" type="Node2D"]
script = ExtResource("1_t680u")

[node name="TileMapLayer" type="TileMapLayer" parent="."]

[node name="PlayerStar" parent="." instance=ExtResource("1_iaove")]
position = Vector2(577, 931)

[node name="Cameratransform" type="RemoteTransform2D" parent="PlayerStar"]
remote_path = NodePath("../../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(577, 931)
script = ExtResource("2_2wp28")

[node name="Control" parent="Camera2D" instance=ExtResource("2_t680u")]
offset_left = -550.0
offset_top = -300.0
offset_right = -550.0
offset_bottom = -300.0

[node name="OtherStar" parent="." instance=ExtResource("3_6ygfl")]
position = Vector2(614, 119)

[node name="Planet" parent="OtherStar" instance=ExtResource("2_6ygfl")]
position = Vector2(-170, 7)

[connection signal="absorbed" from="PlayerStar" to="." method="_on_player_star_absorbed"]
[connection signal="massheatupdate" from="PlayerStar" to="." method="_on_player_star_massheatupdate"]
